{
  "name": "template",
  "version": "1.0.0",
  "description": "template",
  "main": "main.js",
  "scripts": {
    "build": "webpack && NODE_MINIFY=1 webpack",
    "test": "NODE_PATH=$NODE_PATH:$PWD/src mocha"
  },
  "author": "sa",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "css-loader": "^0.28.7",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-power-assert": "^1.0.0",
    "babel-register": "^6.24.1",
    "concurrently": "^3.4.0",
    "css-loader": "^0.28.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0",
    "file-loader": "^0.11.2",
    "jquery": "3.2.1",
    "mocha": "^3.3.0",
    "postcss-loader": "^1.3.3",
    "postcss-smart-import": "^0.6.12",
    "power-assert": "^1.4.2",
    "precss": "^1.4.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.16.1",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2"
  }
}
