@charset "utf-8";

.u-flR{float:right;}
.u-flL{float:left;}
.u-flN{float:none;}

.u-txtC{text-align:center;}
.u-txtR{text-align:right;}
.u-txtL{text-align:left;}
.u-txtJ{text-align:justify;text-justify:inter-ideograph;}

.u-fwB{font-weight:bold;}
.u-fw100{font-weight:100;}
.u-fw200{font-weight:200;}
.u-fw300{font-weight:300;}
.u-fw400{font-weight:400;}
.u-fw500{font-weight:500;}
.u-fw600{font-weight:600;}
.u-fw700{font-weight:700;}
.u-fw800{font-weight:800;}
.u-fw900{font-weight:900;}

.u-disB{display:block;}
.u-disIB{display:inline-block;}
.u-disI{display:inline;}
.u-disN{display:none;}
.u-disT{display:table}
.u-disTC{display:table-cell}

.u-z1{z-index:1;}
.u-z2{z-index:2;}
.u-z3{z-index:3;}
.u-z4{z-index:4;}
.u-z5{z-index:5;}
.u-z6{z-index:6;}
.u-z7{z-index:7;}
.u-z8{z-index:8;}
.u-z9{z-index:9;}
.u-z10{z-index:10;}

.u-cursor_p{cursor:pointer;}
.u-cursor_d{cursor:default;}

.u-w0p{width:0%;}
.u-w10p{width:5%;}
.u-w10p{width:10%;}
.u-w20p{width:20%;}
.u-w25p{width:25%;}
.u-w30p{width:30%;}
.u-w33333p{width:33.333%;}
.u-w35p{width:35%;}
.u-w40p{width:40%;}
.u-w45p{width:45%;}
.u-w50p{width:50%;}
.u-w55p{width:55%;}
.u-w60p{width:60%;}
.u-w65p{width:65%;}
.u-w66666p{width:66.666%;}
.u-w70p{width:70%;}
.u-w75p{width:75%;}
.u-w80p{width:80%;}
.u-w85p{width:85%;}
.u-w90p{width:90%;}
.u-w95p{width:95%;}
.u-w100p{width:100%;}
.u-wAT{width:auto;}

.u-mg0{margin:0;}
.u-mg5{margin:5px;}
.u-mg10{margin:10px;}
.u-mg15{margin:15px;}
.u-mg20{margin:20px;}
.u-mg25{margin:25px;}
.u-mg30{margin:30px;}
.u-mg35{margin:35px;}
.u-mg40{margin:40px;}
.u-mg45{margin:45px;}
.u-mg50{margin:50px;}

.u-mt0{margin-top:0px;}
.u-mt5{margin-top:5px;}
.u-mt10{margin-top:10px;}
.u-mt15{margin-top:15px;}
.u-mt20{margin-top:20px;}
.u-mt25{margin-top:25px;}
.u-mt30{margin-top:30px;}
.u-mt35{margin-top:35px;}
.u-mt40{margin-top:40px;}
.u-mt45{margin-top:45px;}
.u-mt50{margin-top:50px;}
.u-mt-5{margin-top:-5px;}
.u-mt-10{margin-top:-10px;}
.u-mt-15{margin-top:-15px;}
.u-mt-20{margin-top:-20px;}
.u-mt-25{margin-top:-25px;}
.u-mt-30{margin-top:-30px;}
.u-mt-35{margin-top:-35px;}
.u-mt-40{margin-top:-40px;}
.u-mt-45{margin-top:-45px;}
.u-mt-50{margin-top:-50px;}

.u-mb0{margin-bottom:0px;}
.u-mb5{margin-bottom:5px;}
.u-mb10{margin-bottom:10px;}
.u-mb15{margin-bottom:15px;}
.u-mb20{margin-bottom:20px;}
.u-mb25{margin-bottom:25px;}
.u-mb30{margin-bottom:30px;}
.u-mb35{margin-bottom:35px;}
.u-mb40{margin-bottom:40px;}
.u-mb45{margin-bottom:45px;}
.u-mb50{margin-bottom:50px;}
.u-mb-5{margin-bottom:-5px;}
.u-mb-10{margin-bottom:-10px;}
.u-mb-15{margin-bottom:-15px;}
.u-mb-20{margin-bottom:-20px;}
.u-mb-25{margin-bottom:-25px;}
.u-mb-30{margin-bottom:-30px;}
.u-mb-35{margin-bottom:-35px;}
.u-mb-40{margin-bottom:-40px;}
.u-mb-45{margin-bottom:-45px;}
.u-mb-50{margin-bottom:-50px;}

.u-mr0{margin-right:0px;}
.u-mr5{margin-right:5px;}
.u-mr10{margin-right:10px;}
.u-mr15{margin-right:15px;}
.u-mr20{margin-right:20px;}
.u-mr25{margin-right:25px;}
.u-mr30{margin-right:30px;}
.u-mr35{margin-right:35px;}
.u-mr40{margin-right:40px;}
.u-mr45{margin-right:45px;}
.u-mr50{margin-right:50px;}
.u-mr-5{margin-right:-5px;}
.u-mr-10{margin-right:-10px;}
.u-mr-15{margin-right:-15px;}
.u-mr-20{margin-right:-20px;}
.u-mr-25{margin-right:-25px;}
.u-mr-30{margin-right:-30px;}
.u-mr-35{margin-right:-35px;}
.u-mr-40{margin-right:-40px;}
.u-mr-45{margin-right:-45px;}
.u-mr-50{margin-right:-50px;}

.u-ml0{margin-left:0px;}
.u-ml5{margin-left:5px;}
.u-ml10{margin-left:10px;}
.u-ml15{margin-left:15px;}
.u-ml20{margin-left:20px;}
.u-ml25{margin-left:25px;}
.u-ml30{margin-left:30px;}
.u-ml35{margin-left:35px;}
.u-ml40{margin-left:40px;}
.u-ml45{margin-left:45px;}
.u-ml50{margin-left:50px;}
.u-ml-5{margin-left:-5px;}
.u-ml-10{margin-left:-10px;}
.u-ml-15{margin-left:-15px;}
.u-ml-20{margin-left:-20px;}
.u-ml-25{margin-left:-25px;}
.u-ml-30{margin-left:-30px;}
.u-ml-35{margin-left:-35px;}
.u-ml-40{margin-left:-40px;}
.u-ml-45{margin-left:-45px;}
.u-ml-50{margin-left:-50px;}

.u-pd0{padding:0;}
.u-pd5{padding:5px;}
.u-pd10{padding:10px;}
.u-pd15{padding:15px;}
.u-pd20{padding:20px;}
.u-pd25{padding:25px;}
.u-pd30{padding:30px;}
.u-pd35{padding:35px;}
.u-pd40{padding:40px;}
.u-pd45{padding:45px;}
.u-pd50{padding:50px;}

.u-pt0{padding-top:0px;}
.u-pt5{padding-top:5px;}
.u-pt10{padding-top:10px;}
.u-pt15{padding-top:15px;}
.u-pt20{padding-top:20px;}
.u-pt25{padding-top:25px;}
.u-pt30{padding-top:30px;}
.u-pt35{padding-top:35px;}
.u-pt40{padding-top:40px;}
.u-pt45{padding-top:45px;}
.u-pt50{padding-top:50px;}

.u-pb0{padding-bottom:0px;}
.u-pb5{padding-bottom:5px;}
.u-pb10{padding-bottom:10px;}
.u-pb15{padding-bottom:15px;}
.u-pb20{padding-bottom:20px;}
.u-pb25{padding-bottom:25px;}
.u-pb30{padding-bottom:30px;}
.u-pb35{padding-bottom:35px;}
.u-pb40{padding-bottom:40px;}
.u-pb45{padding-bottom:45px;}
.u-pb50{padding-bottom:50px;}

.u-pr0{padding-right:0px;}
.u-pr5{padding-right:5px;}
.u-pr10{padding-right:10px;}
.u-pr15{padding-right:15px;}
.u-pr20{padding-right:20px;}
.u-pr25{padding-right:25px;}
.u-pr30{padding-right:30px;}
.u-pr35{padding-right:35px;}
.u-pr40{padding-right:40px;}
.u-pr45{padding-right:45px;}
.u-pr50{padding-right:50px;}

.u-pl0{padding-left:0px;}
.u-pl5{padding-left:5px;}
.u-pl10{padding-left:10px;}
.u-pl15{padding-left:15px;}
.u-pl20{padding-left:20px;}
.u-pl25{padding-left:40px;}
.u-pl30{padding-left:30px;}
.u-pl35{padding-left:35px;}
.u-pl40{padding-left:40px;}
.u-pl45{padding-left:45px;}
.u-pl50{padding-left:50px;}
